# spring-batis

./: README.md  pom.xml
src/main/java/template/: ApplicationMain.java
src/main/java/template/mapper/: SysUserMapper.java
src/main/java/template/model/: SysUser.java
src/main/java/template/service/: SysUserService.java
src/main/java/template/service/entity/: SysUserServiceEntity.java
src/main/java/template/service/impl/: SysUserServiceImpl.java
src/main/java/template/service/util/: EntityUtil.java
src/main/resources/: applicationContext.xml
src/main/resources/sqlMapper/: SysUserMapper.xml
